<!DOCTYPE html>
<html>
    <head>
        <title>Full Man Mode</title>
        <link href="HarryFMM.css" rel="stylesheet" />
    </head>
    <body id="MainPageBody">
        <div class="container">
            <h1> Full Man Mode</h1>
                <p class="introduction">Find your stats, Make new strats, Manage your game</p>
        </div>
        
        
        
        
        
    <script type="text/javascript">
        function harrysfunction()
        {
        alert("message");
        }
        
        
        </script>
    </body>
</html>